# Amazon_Allure_Project

./: .project  README.txt  pom.xml  testNg.xml
Extentreport/: Result.html
propertyFile/: Amazon.properties
src/main/java/abstract_01/: AProductPage.java  ASearchedProductsPage.java  AfrontPage.java  BasePage.java  Page.java
src/main/java/scenario02/: AcartPage.java  AfrontPage01.java  AitemsPage.java  AsingleItemPage.java
src/test/java/config/: AppUtil.java
src/test/java/driverFactory/: TestExcutionListener.java  TestScript.java  TestScript01.java  TestScript02.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Test/: test1.html  test1.xml  testng-failed.xml
test-output/driverFactory.TestScript/: Command line test.html  Command line test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-driverFactory.TestScript.xml  TEST-driverFactory.TestScript01.xml  TEST-driverFactory.TestScript02.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Smoke Test/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/driverFactory.TestScript/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/mukesh/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
